../Src/main.c:58:5:main	1
../Src/main.c:82:6:idle_task	1
../Src/main.c:88:6:task1_handler	1
../Src/main.c:100:6:task2_handler	1
../Src/main.c:112:6:task3_handler	1
../Src/main.c:124:6:task4_handler	1
../Src/main.c:139:6:init_systick_timer	1
../Src/main.c:163:29:init_scheduler_stack	1
../Src/main.c:174:6:init_tasks_stack	3
../Src/main.c:225:6:enable_processor_faults	1
../Src/main.c:235:10:get_psp_value	1
../Src/main.c:242:6:save_psp_value	1
../Src/main.c:248:6:update_next_task	5
../Src/main.c:268:29:switch_sp_to_psp	1
../Src/main.c:285:6:schedule	1
../Src/main.c:296:6:task_delay	2
../Src/main.c:313:29:PendSV_Handler	1
../Src/main.c:353:6:update_global_tick_count	1
../Src/main.c:358:6:unblock_tasks	4
../Src/main.c:374:7:SysTick_Handler	1
../Src/main.c:390:6:HardFault_Handler	1
../Src/main.c:397:6:MemManage_Handler	1
../Src/main.c:403:6:BusFault_Handler	1
